from typing import Dict
from typing import Union

LEXICON_RU: Dict[str, Union[str, list]] = {
    '/help': 'отправьте команду /start, выберите район и я покажу что знаю про него',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',
    'answers': ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
               'Можешь быть уверен в этом', 'Мне кажется — «да»', 'Вероятнее всего', 'Хорошие перспективы',
               'Знаки говорят — «да»', 'Да, Пока не ясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
               'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ — «нет»',
               'По моим данным — «нет»', 'Перспективы не очень хорошие', 'Весьма сомнительно']
}